server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Matilde0103@*
spring.datasource.schema=schema_discap
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=schema_discap
spring.jpa.hibernate.show-sql=true

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
