spring.profiles.active=dev
server.servlet.context-path=/api/discapTrainingUser
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

# Config Queue
apidiscapuser.procesar.routingkey-name=apidiscapuser.procesar.discapuser
apidiscapuser.procesar.exchange-name=apidiscapuser.procesar.discapuser.ex
apidiscapuser.procesar.queue-name=apidiscapuser.procesar.discapuser.qu

apidiscapuser.queue-recibir.cliente.queue-name=apidiscapuser.recibir.discapuser.qu

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=discaptraining.vh
rabbitmq.dynamic= false
